{
  "name": "charts_rendering",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^2.9.3",
    "highcharts": "^8.1.2",
    "puppeteer": "^5.2.1"
  },
  "devDependencies": {
    "microbundle": "^0.12.3"
  }
}
